#为了避免某些资源被两个线程同时使用，加入了锁这个概念，只有获得锁的线程才能够对资源进行使用，
# 但这样也就会导致死锁的出现，就是两个线程交叉要等待对方的资源，才能进行使用，那这两个线程就会一起死在那里。
# 形成了死锁。
#
# 产生死锁，主要就是因为资源的分配不足，进程顺序不对，资源分配不对。
# 产生的条件：1.互斥，每个资源只能被一个线程使用
#            2.线程如果阻塞，就不会释放资源，

#             3.进程没使用完的资源，不能强行剥夺
#